#SQLite file
DB_FILE_NAME=file:db.sqlite
# Better Auth
BETTER_AUTH_SECRET=YOUR_SECRET #Go here to get your secret: https://www.better-auth.com/docs/installation#set-environment-variables
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app