# SQLite file
DB_FILE_NAME=file:db.sqlite
# Better Auth
BETTER_AUTH_SECRET=YOUR_SECRET # Go here to generate your secret: https://www.better-auth.com/docs/installation#set-environment-variables
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# AI API keys
GROQ_API_KEY=YOUR_GROQ_API_KEY # Get your API key from https://console.groq.com/keys
# Logger
LOG_LEVEL=level # trace, debug, info, warn, error, fatal, silent. Default is info for prod and trace for dev.